MONGO_URI=mongodb+srv://tomiwaat20:KneBJrReVLd5xgUC@cluster0.nuxlaw7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
fmt.Println("🔍 Loaded URI:", mongoURI)
if mongoURI == "" {
    log.Fatal("❌ MONGO_URI is empty")
}


